{
  "name": "testing-fundamentals",
  "private": true,
  "epicshop": {
    "title": "Testing Fundamentals",
    "githubRoot": "https://github.com/epicweb-dev/testing-fundamentals",
    "forms": {
      "exercise": "https://docs.google.com/forms/d/e/1FAIpQLSf8xpntKQzPYYO9H1OvMcxEa224PqmhVeYfUSj_MotHy-fSUQ/viewform?usp=pp_url&entry.1709952199={workshopTitle}&entry.1597352702={exerciseTitle}",
      "workshop": "https://docs.google.com/forms/d/e/1FAIpQLSd4xYc0qW-q3vXbVh2YoU4i3OVinvUdOs3kpkEi5WKmxPu5ew/viewform?usp=pp_url&entry.1709952199={workshopTitle}"
    }
  },
  "type": "module",
  "scripts": {
    "postinstall": "cd ./epicshop && npm install",
    "start": "npx --prefix ./epicshop epicshop start",
    "dev": "npx --prefix ./epicshop epicshop start",
    "setup": "node ./epicshop/setup.js",
    "setup:custom": "node ./epicshop/setup-custom.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc -b"
  },
  "keywords": [],
  "author": "Artem Zakharchenko <me@kettanaito.com> (https://kettanaito.com/)",
  "license": "GPL-3.0-only",
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    }
  },
  "workspaces": [
    "exercises/*/*"
  ],
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=8.16.0",
    "git": ">=2.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
